﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Informatica desde cero</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"80FFFF","corbanda":"319A25","cornavega":"ffffff","cormensaxes":"000000","cortexto":"000000","titulo":"Informatica desde cero","autor":"anderson cerchar","logo":"tu.jpg","ben":"¡Bien hecho!","mal":"¡Vuelve a intentarlo!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Informatica desde cero</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"externa","id":"1","ipasar":"1","txcabe":"Mira el video.","externa":"<iframe width=\"935\" height=\"526\" src=\"https://www.youtube.com/embed/Ec94TvQSTcw\" title=\"INFORMÁTICA DESDE CERO.  COMPUTACIÓN BÁSICA para niños y principiantes Cómo piensa un ordenador 🖥🤔\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"externa","id":"2","ipasar":"1","txcabe":"Mira el video.","externa":"<iframe width=\"935\" height=\"526\" src=\"https://www.youtube.com/embed/m3wNTex84R8\" title=\"QUÉ SON LOS PERIFÉRICOS. CURSO DE INFORMÁTICA DESDE CERO. Computación básica para niños  🖥\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"3","ipasar":"1","txcabe":"¡Une las parejas!","tempo":"120","imaxes":["audifonos.jpg||||","CPU.jpg||||","pantalla.jpg||||","camara.jpg||||","raton.jpg||||","teclado.jpg||||"],"etiquetas":["audifonos.jpg||||","CPU.jpg||||","pantalla.jpg||||","camara.jpg||||","raton.jpg||||","teclado.jpg||||"],"modo":"1","cfondo":"00FFFF","ctapa":"804040"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"4","ipasar":"1","txcabe":"Busca palabras en la sopa de letras.","txpe":"¡Selecciona la primera letra y luego la ultima letra de la palabra!","modo":"2","enunciados":["audifonos.jpg","camara.jpg","CPU.jpg","pantalla.jpg","raton.jpg","teclado.jpg","impresora.jpg","memoria.jpg"],"palabras":["audifonos","camara","cpu","monitor","mouse","teclado","impresora","memoria"],"enunciado":"0","colorea":"1","cadro":"1","fondo":"abcdefghijklmnopqrstuvwxyz","letras":"abcdefghijklmnopqrstuvwxyz","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"5","ipasar":"1","txcabe":"¡Armemos el romprecabezas!","imaxe":"original.jpg","imfondo":"original.jpg","trans":"10","filas":"5","columnas":"5","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"6","ipasar":"1","txcabe":"encaja la palabra en el recuadro.","etiquetas":["audifonos.jpg||||Audifonos ","camara.jpg||||Camara","CPU.jpg||||CPU","pantalla.jpg||||Pantalla","raton.jpg||||Mouse "],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"7","ipasar":"1","txcabe":"Responde la siguiente pregunta.","imaxe":"impresora.jpg","texto":"¿ cual es el nombre de este periferico ?","respuestas":["impresora","monitor","teclado","audifono"],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"8","ipasar":"1","txcabe":"Busca la imagen de la parte superior izquierda de los recuadros.","txpe":"¡Clic sostenido en la imagen para identificar donde se encuentra!","alea":"1","imaxes":["audifonos.jpg","camara.jpg"],"forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"9","ipasar":"1","txcabe":"Selecciona las letras para formar la palabra de la imagen.","imaxe":"memoria.jpg","palabras":"memoria","letras":"abcdefghijklmnopqrstuvwxyz","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
